=> predicted

utg000766l_pilon	1	500000	hap	4	CHR1	raw	utg000766l_pilon	1	500000	hap	4	CHR1	utg000269l_pilon	15.4	assign1
utg000766l_pilon	500001	1002600	hap	4	CHR1	raw	utg000766l_pilon	500001	1002600	hap	1	CHR1	utg000378l_pilon	11.9689	assign1

=> used

utg000766l_pilon	1	500000	hap	3	CHR1	raw	utg000766l_pilon	1	500000	hap	4	CHR1	utg000269l_pilon	15.4	assign1
utg000766l_pilon	500001	1002600	hap	3	CHR1	raw	utg000766l_pilon	500001	1002600	hap	1	CHR1	utg000378l_pilon	11.9689	assign1

# known
utg000720l_pilon	1	600892	hap	3	CHR1	raw	utg000720l_pilon	1	600892	hap	3	CHR1	utg002063l_pilon	7.73763	assign1
utg000114l_pilon	5500001	6000000	hap	3	CHR1	raw	utg000114l_pilon	5500001	6000000	hap	1	CHR1	utg000343l_pilon	9.2	assign1

# this is the contig causing issue - check why!!!! 20221105
